<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-miner-local</artifactId>
  <name>io-mokamint-miner-local</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements a local miner, that is, a miner that actually executes on the local machine.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-local-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-plotter-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-nonce-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.exceptions</groupId>
      <artifactId>io-hotmoka-exceptions</artifactId>
      <version>${io.hotmoka.exceptions.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>