<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-miner-cli</artifactId>
  <name>io-mokamint-miner-cli</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements a command-line tool for working with Mokamint miners.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-plotter</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-service</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
	<dependency>
      <groupId>io.hotmoka.cli</groupId>
      <artifactId>io-hotmoka-cli</artifactId>
      <version>${io.hotmoka.cli.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>