<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io-mokamint-miner-beans</artifactId>
  <name>io-mokamint-miner-beans</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-beans-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
     <groupId>io.hotmoka</groupId>
     <artifactId>io-hotmoka-websockets-beans</artifactId>
     <version>${io.hotmoka.websockets.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>