<?xml version="1.0" encoding="UTF-8"?>

<!--

Compilation and installation of all modules in the local repository:
  mvn clean install

Compilation and installation of all modules in the local repository, without running the tests nor generating Javadocs:
  mvn clean install -DskipTests -Dmaven.javadoc.skip

Compilation of selected modules, sign with the given key and deploy to Maven Central:
  mvn clean deploy -Prelease -Dgpg.keyname=4C7956B69002DE470EA573E2EA910A03A447A7E5

By using the maven-flatten-plugin, this pom.xml allows us to use properties to define
the versions of the artifacts: the properties will be replaced by their value in the deployed artifacts.
Moreover, this makes the parent pom useless, hence it is not deployed.
Note: submodules whose artifact must be deployed on Maven Central must activate the Nexus staging plugin
(see for instance the pom-xml of the io-mokamint-miner-api submodule).

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
      <hotmoka.version>1.4.0</hotmoka.version>
      <mokamint.version>0.0.1</mokamint.version>
      <io.hotmoka.websockets.version>1.3.0</io.hotmoka.websockets.version>
    </properties>

    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>Mokamint</name>
    <description>A generic proof-of-space blockchain engine.</description>
    <url>https://github.com/Mokamint-chain/mokamint</url>

    <organization>
      <url>https://www.mokamint.io</url>
      <name>Mokamint</name>
    </organization>

    <inceptionYear>2023</inceptionYear>

    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

    <developers>
      <developer>
        <name>Fausto Spoto</name>
        <email>fausto.spoto@gmail.com</email>
        <organization>Mokamint</organization>
        <organizationUrl>https://www.mokamint.io</organizationUrl>
        <timezone>UTC+01:00</timezone>
      </developer>
    </developers>

    <modules>
      <module>io-mokamint-node-api</module>
      <module>io-mokamint-node</module>
      <module>io-mokamint-node-local-api</module>
      <module>io-mokamint-node-local</module>
      <module>io-mokamint-node-tools</module>
      <module>io-mokamint-node-service-api</module>
      <module>io-mokamint-node-service</module>
      <module>io-mokamint-node-messages-api</module>
      <module>io-mokamint-node-messages</module>
      <module>io-mokamint-node-remote-api</module>
      <module>io-mokamint-node-remote</module>
      <module>io-mokamint-node-integration</module>
      <module>io-mokamint-miner-api</module>
      <module>io-mokamint-miner-local</module>
      <module>io-mokamint-miner-remote</module>
      <module>io-mokamint-miner-service-api</module>
      <module>io-mokamint-miner-service</module>
      <module>io-mokamint-miner-tools</module>
      <module>io-mokamint-plotter</module>
      <module>io-mokamint-plotter-api</module>
      <module>io-mokamint-nonce-api</module>
      <module>io-mokamint-nonce</module>
      <module>io-mokamint-application-messages-api</module>
      <module>io-mokamint-application-messages</module>
      <module>io-mokamint-application-service-api</module>
      <module>io-mokamint-application-service</module>
      <module>io-mokamint-application-api</module>
      <module>io-mokamint-application</module>
      <module>io-mokamint-application-remote-api</module>
      <module>io-mokamint-application-remote</module>
      <module>io-mokamint-application-integration</module>
      <module>io-mokamint-plotter-tools</module>
      <module>io-mokamint-tools</module>
    </modules>

    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

    <scm>
      <connection>scm:git:git://github.com/Mokamint-chain/mokamint.git</connection>
      <developerConnection>scm:git:git@github.com:Mokamint-chain/mokamint.git</developerConnection>
      <url>https://github.com/Mokamint-chain/mokamint</url>
      <tag>HEAD</tag>
    </scm>

    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.9.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-testing</artifactId>
        <version>${hotmoka.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- source jars get generated -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- the artifacts get signed -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- jars get sent to the remote repository -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
	    <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
              <directory>modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>mokamint-chain</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
			  <directory>.</directory>
              <includes>
                <include>**/*.log*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includes>
            <include>*.java</include>
          </includes>
          <!-- <forkCount>0</forkCount> this can be useful for testing, since the stack trace of the tests becomes available -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>   <!-- skip, since we are using nexus -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
		  <includeScope>
		    runtime <!-- so that test or provided dependencies are not considered -->
		  </includeScope>
		</configuration>
        <executions>
          <execution>
            <id>copy-unnamed-module</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/unnamed</outputDirectory>
              <excludeArtifactIds>
                <!-- we exclude all modules built by Maven: their build will put them at the right place -->
                io-mokamint-node-api,
                io-mokamint-node,
                io-mokamint-node-local-api,
                io-mokamint-node-local,
                io-mokamint-node-tools,
                io-mokamint-node-messages-api,
                io-mokamint-node-messages,
                io-mokamint-node-service-api,
                io-mokamint-node-service,
				io-mokamint-node-remote-api,
                io-mokamint-node-remote,
                io-mokamint-node-integration,
                io-mokamint-miner-api,
                io-mokamint-miner-local,
                io-mokamint-miner-remote,
                io-mokamint-miner-service-api,
                io-mokamint-miner-service,
                io-mokamint-miner-tools,
                io-mokamint-plotter,
                io-mokamint-plotter-api,
                io-mokamint-nonce,
                io-mokamint-nonce-api,
                io-mokamint-application-messages-api,
                io-mokamint-application-messages,
                io-mokamint-application,
                io-mokamint-application-api,
                io-mokamint-application-service-api,
                io-mokamint-application-service,
                io-mokamint-application-remote-api,
                io-mokamint-application-remote,
                io-mokamint-application-integration,
                io-mokamint-tools,
                <!-- we exclude all modules that go into the explicit folder -->
                jakarta.activation-api,
                jakarta.xml.bind-api,
                jakarta.websocket-api,
                jakarta.websocket-client-api,
                tyrus-client,
                tyrus-container-grizzly-client,
                tyrus-container-grizzly-server,
                tyrus-core,
                tyrus-server,
                tyrus-spi,
                bcprov-jdk15on,
                picocli,
                gson,
                toml4j,
                io-hotmoka-annotations,
                io-hotmoka-crypto,
                io-hotmoka-crypto-api,
                io-hotmoka-marshalling,
                io-hotmoka-marshalling-api,
                io-hotmoka-exceptions,
                io-hotmoka-closeables,
                io-hotmoka-closeables-api,
                io-hotmoka-websockets-beans,
                io-hotmoka-websockets-beans-api,
                io-hotmoka-websockets-client,
                io-hotmoka-websockets-client-api,
                io-hotmoka-websockets-server,
                io-hotmoka-websockets-server-api,
                <!-- we exclude all modules that go into the automatic folder -->
                io-hotmoka-xodus,
                grizzly-framework,
                grizzly-http,
                grizzly-http-server
              </excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/automatic</outputDirectory>
              <includeArtifactIds>
                io-hotmoka-xodus,
                grizzly-framework,
                grizzly-http,
                grizzly-http-server
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-explicit-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/explicit</outputDirectory>
              <includeArtifactIds>
                jakarta.activation-api,
                jakarta.xml.bind-api,
                jakarta.websocket-api,
                jakarta.websocket-client-api,
                tyrus-client,
                tyrus-container-grizzly-client,
                tyrus-container-grizzly-server,
                tyrus-core,
                tyrus-server,
                tyrus-spi,
                bcprov-jdk15on,
                picocli,
                gson,
                toml4j,
                io-hotmoka-annotations,
                io-hotmoka-crypto,
                io-hotmoka-crypto-api,
                io-hotmoka-marshalling,
                io-hotmoka-marshalling-api,
                io-hotmoka-exceptions,
                io-hotmoka-closeables,
                io-hotmoka-closeables-api,
                io-hotmoka-websockets-beans,
                io-hotmoka-websockets-beans-api,
                io-hotmoka-websockets-server,
                io-hotmoka-websockets-server-api,
                io-hotmoka-websockets-client,
                io-hotmoka-websockets-client-api
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
