<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-application-bitcoin</artifactId>
  <name>io-mokamint-application-bitcoin</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements a Mokamint application functionally equivalent to the kernel of Bitcoin.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-patricia</artifactId>
      <version>${io.hotmoka.patricia.version}</version>
    </dependency>
	<dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.marshalling</groupId>
      <artifactId>io-hotmoka-marshalling</artifactId>
      <version>${io.hotmoka.marshalling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.xodus</groupId>
      <artifactId>io-hotmoka-xodus</artifactId>
      <version>${io.hotmoka.xodus.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>