<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-miner-messages-api</artifactId>
  <name>io-mokamint-miner-messages-api</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module defines the API of the network messages exchanged between a miner service and remote.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.websockets</groupId>
      <artifactId>io-hotmoka-websockets-beans-api</artifactId>
      <version>${io.hotmoka.websockets.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>