<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io-mokamint-miner-beans-api</artifactId>
  <name>io-mokamint-miner-beans-api</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
     <groupId>io.hotmoka</groupId>
     <artifactId>io-hotmoka-websockets-beans-api</artifactId>
     <version>${io.hotmoka.websockets.version}</version>
    </dependency>
  </dependencies>

</project>