<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-application-remote</artifactId>
  <name>io-mokamint-application-remote</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements Mokamint applications that forward all calls to a network application service.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-remote-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-service-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-messages</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.websockets</groupId>
      <artifactId>io-hotmoka-websockets-client</artifactId>
      <version>${io.hotmoka.websockets.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.annotations</groupId>
      <artifactId>io-hotmoka-annotations</artifactId>
      <version>${io.hotmoka.annotations.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>