<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-node-cli</artifactId>
  <name>io-mokamint-node-cli</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements the command-line tool for Mokamint nodes.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-cli-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-constants</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-local-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-remote</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-plotter</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-service</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
	<dependency>
      <groupId>io.hotmoka.cli</groupId>
      <artifactId>io-hotmoka-cli</artifactId>
      <version>${io.hotmoka.cli.version}</version>
    </dependency>
	<dependency>
      <groupId>io.mokamint</groupId>
	  <artifactId>io-mokamint-node-remote</artifactId>
	  <version>${mokamint.version}</version>
	</dependency>
	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-remote</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.exceptions</groupId>
      <artifactId>io-hotmoka-exceptions</artifactId>
      <version>${io.hotmoka.exceptions.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto-cli</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>

    <!-- the application's providers that we want included by default -->
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-empty</artifactId>
      <version>${mokamint.version}</version>	
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
              <directory>modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>
            ${project.basedir}/modules/explicit-or-automatic
          </outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
		  <includeScope>
		    runtime <!-- so that test or provided dependencies are not considered -->
		  </includeScope>
		</configuration>
        <executions>
          <execution>
            <id>copy-unnamed-module</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/unnamed</outputDirectory>
              <includeArtifactIds>
                annotations,
                commons-compress,
                kotlin-stdlib,
                kotlin-stdlib-common,
                slf4j-api,
                slf4j-nop,
                xodus-compress,
                xodus-environment,
                xodus-openAPI,
                xodus-utils
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-explicit-or-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/explicit-or-automatic</outputDirectory>
              <excludeArtifactIds>
                <!-- we exclude all unnamed modules -->
                annotations,
                commons-compress,
                kotlin-stdlib,
                kotlin-stdlib-common,
                slf4j-api,
                slf4j-nop,
                xodus-compress,
                xodus-environment,
                xodus-openAPI,
                xodus-utils
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>