<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-node-api</artifactId>
  <name>io-mokamint-node-api</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements the API of a Mokamint node.</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-nonce-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto-api</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.hotmoka.marshalling</groupId>
      <artifactId>io-hotmoka-marshalling-api</artifactId>
      <version>${io.hotmoka.marshalling.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.annotations</groupId>
      <artifactId>io-hotmoka-annotations</artifactId>
      <version>${io.hotmoka.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.closeables</groupId>
      <artifactId>io-hotmoka-closeables</artifactId>
      <version>${io.hotmoka.closeables.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>