<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-spacemint-node-api</artifactId>
  <name>io-hotmoka-spacemint-node-api</name>
  <packaging>jar</packaging>
  <version>${spacemint.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>spacemint</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>