<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-node-local</artifactId>
  <name>io-mokamint-node-local</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>
  <description>This module implements a Mokamint local node, that is, a node that actually works on the local machine where it is executed</description>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-xodus</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-nonce</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-crypto</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-exceptions</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.7</version>
	</dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>