Private property of Exodus: 2581096@filicudi

jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:88)
jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:39)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:70)
jetbrains.exodus.log.Log.tryLock(Log.kt:804)
jetbrains.exodus.log.Log.<init>(Log.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:117)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:81)
jetbrains.exodus.env.Environments.newLogInstance(Environments.kt:77)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:40)
jetbrains.exodus.env.Environments$newInstance$3.invoke(Environments.kt:40)
jetbrains.exodus.env.Environments.prepare(Environments.kt:120)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:40)
jetbrains.exodus.env.Environments.newInstance(Environments.kt:34)
io.hotmoka.xodus@1.4.9/io.hotmoka.xodus.env.Environment.<init>(Environment.java:57)
io.mokamint.node.local@1.6.0/io.mokamint.node.local.internal.Blockchain.createBlockchainEnvironment(Blockchain.java:1275)
io.mokamint.node.local@1.6.0/io.mokamint.node.local.internal.Blockchain.<init>(Blockchain.java:207)
io.mokamint.node.local@1.6.0/io.mokamint.node.local.internal.LocalNodeImpl.<init>(LocalNodeImpl.java:283)
io.mokamint.node.local@1.6.0/io.mokamint.node.local.internal.LocalNodeImpl.<init>(LocalNodeImpl.java:254)
io.mokamint.node.local@1.6.0/io.mokamint.node.local.AbstractLocalNode.<init>(AbstractLocalNode.java:61)
io.hotmoka.node.mokamint@1.11.3/io.hotmoka.node.mokamint.internal.MokamintNodesImpl$3.<init>(MokamintNodesImpl.java:140)
io.hotmoka.node.mokamint@1.11.3/io.hotmoka.node.mokamint.internal.MokamintNodesImpl.resume(MokamintNodesImpl.java:140)
io.hotmoka.node.mokamint@1.11.3/io.hotmoka.node.mokamint.MokamintNodes.resume(MokamintNodes.java:82)
io.hotmoka.moka@1.11.3/io.hotmoka.moka.internal.nodes.mokamint.Resume.execute(Resume.java:90)
io.hotmoka.cli@1.5.4/io.hotmoka.cli.internal.AbstractCommandImpl.call(AbstractCommandImpl.java:37)
io.hotmoka.cli@1.5.4/io.hotmoka.cli.internal.AbstractCommandImpl.call(AbstractCommandImpl.java:28)
info.picocli@4.7.2/picocli.CommandLine.executeUserObject(CommandLine.java:2041)
info.picocli@4.7.2/picocli.CommandLine.access$1500(CommandLine.java:148)
info.picocli@4.7.2/picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2461)
info.picocli@4.7.2/picocli.CommandLine$RunLast.handle(CommandLine.java:2453)
info.picocli@4.7.2/picocli.CommandLine$RunLast.handle(CommandLine.java:2415)
info.picocli@4.7.2/picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2273)
info.picocli@4.7.2/picocli.CommandLine$RunLast.execute(CommandLine.java:2417)
info.picocli@4.7.2/picocli.CommandLine.execute(CommandLine.java:2170)
io.hotmoka.cli@1.5.4/io.hotmoka.cli.internal.AbstractCLIImpl.main(AbstractCLIImpl.java:60)
io.hotmoka.moka@1.11.3/io.hotmoka.moka.Moka.main(Moka.java:67)
