<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-node-tools</artifactId>
  <name>io-mokamint-node-tools</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application-api</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-remote</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-plotter</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
	<dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-tools</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
  </dependencies>

</project>