<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-mokamint-node-tools</artifactId>
  <name>io-mokamint-node-tools</name>
  <packaging>jar</packaging>
  <version>${mokamint.version}</version>

  <parent>
    <groupId>io.mokamint</groupId>
    <artifactId>mokamint</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
  	<dependency>
       <groupId>io.mokamint</groupId>
       <artifactId>io-mokamint-node-local</artifactId>
       <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
       <groupId>io.mokamint</groupId>
       <artifactId>io-mokamint-application-api</artifactId>
       <version>${mokamint.version}</version>
    </dependency>
    <dependency>
       <groupId>io.mokamint</groupId>
       <artifactId>io-mokamint-miner-api</artifactId>
       <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
       <groupId>io.mokamint</groupId>
       <artifactId>io-mokamint-miner-local</artifactId> <!-- remove at the end -->
       <version>${mokamint.version}</version>
    </dependency>
  	<dependency>
       <groupId>io.mokamint</groupId>
       <artifactId>io-mokamint-plotter</artifactId> <!-- remove at the end -->
       <version>${mokamint.version}</version>
    </dependency>
    <dependency>
       <groupId>io.hotmoka</groupId>
       <artifactId>io-hotmoka-annotations</artifactId>
       <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
       <groupId>io.hotmoka</groupId>
       <artifactId>io-hotmoka-crypto</artifactId> <!-- remove at the end -->
       <version>${hotmoka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>